import { UsersService } from './users.service';
// describe()와 it()은 Jest에서 제공하는 함수이다.
// describe() 구문은 테스트 스위트를 정의하는 함수이다.
// it() 구문은 테스트를 정의하는 함수이다.
// SetUp은 테스트를 실행하기 전에 실행되는 함수이다.
// TearDown은 테스트를 실행한 후에 실행되는 함수이다.

// beforeAll() 구문은 테스트 스위트를 실행하기 전에 실행되는 함수이다.
// afterAll() 구문은 테스트 스위트를 실행한 후에 실행되는 함수이다.
// beforeEach() 구문은 테스트를 실행하기 전에 실행되는 함수이다.
// afterEach() 구문은 테스트를 실행한 후에 실행되는 함수이다.

/** 테스트 더블: 테스트 대상이 되는 모듈, 컨트롤러, 서비스 등을 대신해서 테스트를 수행하는 것
 *
 * 테스트 더블 종류
 * 1. 더미: 테스트를 위해 생성된 가짜데이터. 일반적으로 매개변수로 사용된다.
 * 2. 페이크: 실제 동작하는 구현을 가지고 있지만 프로덕션에선느 사용되기 적합하지 않은 객체. 세션 등을 테스트할 때 사용된다.
 * 3. 스파이: 테스트 수행 정보를 기록. 메소드 호출 여부, 호출 횟수, 호출 인자 등을 기록한다.
 * 4. 스텁: 함수 호출 결과를 미리 지정해둔 값으로 반환한다.
 * 5. 모의객체: 호출에 대한 결과를 미리 지정해둔 값으로 반환한다.
 */

// 테스트 커버리지: 테스트를 통해 얼마나 많은 코드를 검증했는지를 나타내는 지표. 퍼센트로 표현한다.

// describe(테스트 스위트 이름, 테스트 스위트 함수)
// 테스트 스위트: 테스트 대상이 되는 모듈, 컨트롤러, 서비스 등을 묶어놓은 것
describe('UserService', () => {
  describe('create', () => {
    // it(테스트 이름, 테스트 함수)
    // 테스트: 테스트 대상이 되는 모듈, 컨트롤러, 서비스 등의 특정 기능을 테스트하는 것
    it('should create user', () => {
      // given
      // when
      // then
    });

    it('should throw error when email is duplicated', () => {
      // given
      // when
      // then
    });
  });
});
